<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xdfdfdfff?>

<AnchorPane id="AnchorPane" prefHeight="314.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="net.mgorecki.cplayer.MainScreenController">
  <children>
    <Button layoutX="15.0" layoutY="40.0" mnemonicParsing="false" onAction="#playAction" prefWidth="167.0" text="Play" />
    <Button layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onAction="#stopAction" prefWidth="167.0" text="Pause" />
    <Label id="status" fx:id="statusLabel" layoutX="15.0" layoutY="289.0" prefWidth="575.0" text="READY" />
    <TableView fx:id="tableView" layoutX="15.0" layoutY="170.0" prefHeight="111.0" prefWidth="574.0000999999975">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="Meta" fx:id="metaKeyColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="485.0" text="Value" fx:id="metaValueColumn" />
      </columns>
    </TableView>
    <Slider fx:id="globalSlider" layoutX="13.0" layoutY="146.0" onMouseDragged="#dragGlobalSlider" onMousePressed="#dragGlobalSlider" prefWidth="575.0" />
    <Text id="timeText" fx:id="timeHours" layoutX="241.0" layoutY="55.0" scaleX="7.9706701783402805" scaleY="4.713883640997608" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
    <Text id="timeText" fx:id="timeMinutes" layoutX="379.0" layoutY="55.0" onMouseDragged="#dragMinutes" onMousePressed="#clickedMinutes" onMouseReleased="#clickedMinutes" scaleX="7.9706701783402805" scaleY="4.713883640997608" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
    <Text id="timeText" fx:id="timeSeconds" layoutX="511.0" layoutY="55.0" onMouseDragged="#dragSeconds" onMousePressed="#clickedSeconds" scaleX="7.9706701783402805" scaleY="4.713883640997608" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
    <Button layoutX="14.0" layoutY="90.0" mnemonicParsing="false" prefWidth="167.0" text="Add Bookmark" />
    <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#openFile" prefWidth="166.99990000000253" text="Open File" />
    <Text fx:id="totalTime" layoutX="497.0" layoutY="113.0" scaleX="1.799334792716659" scaleY="2.3884424033677765" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" />
    <TextField fx:id="newTime" layoutX="191.0" layoutY="93.0" onAction="#textEntered" prefHeight="30.0" prefWidth="277.0" />
    <Text id="timeText" layoutX="316.0" layoutY="49.0" scaleX="7.9706701783402805" scaleY="4.713883640997608" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
    <Text id="timeText" layoutX="452.0" layoutY="49.0" scaleX="7.9706701783402805" scaleY="4.713883640997608" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
    <Button layoutX="15.0" layoutY="116.0" mnemonicParsing="false" onAction="#browseHistory" prefWidth="167.0" text="Browse History" />
  </children>
  <stylesheets>
    <URL value="@fxml.css" />
  </stylesheets>
</AnchorPane>
