<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="net.mgorecki.cplayer.HistoryController">
  <children>
    <TableView fx:id="historyTable" layoutX="14.0" layoutY="14.0" onMouseClicked="#mouseClicked" prefHeight="342.0" prefWidth="572.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="361.0" text="Media" fx:id="mediaColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="67.0" text="Position" fx:id="positionColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="125.0" text="Last Played" fx:id="timestampColumn" />
      </columns>
    </TableView>
    <Button layoutX="522.0" layoutY="365.0" mnemonicParsing="false" onAction="#closeAction" text="Close" />
  </children>
  <stylesheets>
    <URL value="@history.css" />
  </stylesheets>
</AnchorPane>
